DB_USER=taskManagerUser002
DB_PASS=XVT123H9GX29tcUPQ
DB_HOST=@ds231377.mlab.com:31377/task-manager-db

PORT=8080
DB_CONN=mongodb://

# MONGODB_URI=mongodb://herokuTaskManagerUser001:q*C7DGm^800l@ds359847.mlab.com:59847/heroku_10pf7mvq

MONGODB_URI=mongodb://taskManagerUser002:XVT123H9GX29tcUPQ@ds231377.mlab.com:31377/task-manager-db